---
frontend_directory: "/data/frontend"

frontend_user_id: 1001
frontend_group_id: 1006

frontend_keycloak_client_id: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  31316535316235313931363663613864663232383239323338656462313132356238623334666637
  3932376339626136633137646161303737656365306361370a303664616231346239333066386232
  38626138653732386638396366643738646435626562643137653563396132626134303639613462
  6262353431353736350a646535363064313131353736626236396363393936313363386564643463
  3163
frontend_keycloak_client_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  65303537643435343864666432343161346436366337393863343730663534613534373762633661
  6163306463356563373734376332653761613465326637350a323330323964303130646232616234
  34393239393364303930313433663436346666336364616363366165366537666563353439333837
  6464396161346163340a663431396336633632356532633962356363333232393165626666336635
  31353236643830303935336338636363613262306264646464366436666531616437653263646431
  3534633331323265333134656633643730613362643837353363
frontend_nextauth_secret: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  39653735393030633634313066333263363938616261383130373931376532656564623139303965
  3638626334316461383736646633396463333763316330340a666665333764646535346533646261
  31353532303230666161393463613265663132393637383430383230343031336231333836396431
  6562663932343937350a343663353466303039303937386561363066346262656635653830313463
  36636231383830363934633434303931653635366131313330613964313435363435616364393732
  65353830383237393734663636323334303938626333393639356439363266366461353862623731
  64336637633433356530663966663664666239636433663037633466343637383936626462616230
  63653236343761353836

frontend_keycloak_url: "https://{{ keycloak_full_domain}}/realms/secsys-backend"
frontend_nextauth_url: "https://{{ revproxy_server_address }}/"
frontend_backend_url: "https://{{ revproxy_container_name }}:{{ revproxy_container_port }}/{{ nginx_backend_path }}"
frontend_image_name: "web/frontend"
frontend_full_image_path: "{{ CI_REGISTRY }}/{{ registry_project }}/{{ frontend_image_name }}"